# ZeneStructs

./: README.md  Rectangle.cs
licences/: OpenTK.md
src/: Box.cs  Box3.cs  BoxMethods.cs  Cuboid.cs  CuboidI.cs  Degrees.cs  IBox.cs  IBox3.cs  Radian.cs  Rectangle.cs  RectangleI.cs  StructExt.cs  Structs.csproj
src/Boxes/: Bounds.cs  BoundsI.cs  Box.cs  Box3.cs  BoxMethods.cs  Cuboid.cs  CuboidI.cs  IBox.cs  IBox3.cs  Rectangle.cs  RectangleI.cs
src/Colours/: Colour.cs  Colour3.cs  ColourF.cs  ColourF3.cs
src/Lines/: Line2.cs  Line2I.cs  Line3.cs  Line3I.cs  Plane.cs  Segment2.cs  Segment3.cs
src/Matrices/: IMatrix.cs  Matrix.cs  Matrix2.cs  Matrix2x3.cs  Matrix2x4.cs  Matrix3.cs  Matrix3x2.cs  Matrix3x4.cs  Matrix4.cs  Matrix4x2.cs  Matrix4x3.cs  MatrixSpan.cs  MultiplyMatrix.cs  ReferenceMatrix.cs
src/Matrices/Specific/: ISizeable.cs  MultiplyMatrix.cs  OrthographicMatrix.cs  PerspectiveMatrix.cs  ReferenceMatrix.cs  STMatrix.cs  TSMatrix.cs
src/Triangles/: Triangle2.cs  Triangle3.cs  TriangleProperties.cs
src/TypedMatrices/: Matrix2.cs  Matrix2x3.cs  Matrix2x4.cs  Matrix3.cs  Matrix3x2.cs  Matrix3x4.cs  Matrix4.cs  Matrix4x2.cs  Matrix4x3.cs
src/Vectors/: VariableVector.cs  Vector2.cs  Vector2I.cs  Vector2T.cs  Vector3.cs  Vector3I.cs  Vector3T.cs  Vector4.cs  Vector4I.cs  Vector4T.cs
