<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Zene.Structs</RootNamespace>
    <Configurations>Debug;Release;Debug64;Release64</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug64|AnyCPU'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWarn>1701;1702;IDE0090</NoWarn>
	<DefineConstants>$(DefineConstants);DEBUG;DOUBLE</DefineConstants>
	<Optimize>false</Optimize>
	<DebugType>full</DebugType>
	<ErrorReport>prompt</ErrorReport>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release64|AnyCPU'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants>$(DefineConstants);RELEASE;DOUBLE</DefineConstants>
	<DebugType>portable</DebugType>
	<Optimize>true</Optimize>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
